{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebContext-3e7b6279-30b5-4bfa-ac4c-ff5df54e2e7d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}